* {
    padding: 0;
    margin: 0;
}

html{
    min-height: 100% !important;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background: white;
    display: flex;
    justify-content: center ;
    align-items: center;
}

body{
    width: 414px;
    height: 896px;
    background: black;
}

.container{
    background: black;
    margin-top: 200px;
    margin-bottom: 30px;
}

.result{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
    height: 39%;
}

.result span{
    margin-right: 40px;
    font-size: 100px;
    justify-self: flex-end;
}

.buttons{
width: 100%;
height: 60%;
background: black;
display: grid;
grid-template-columns: 25% 25% 25% 25%;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
    border-radius: 100%;
    padding: 10px;
    cursor: pointer;
    margin: 5px;
}

.percent{
    background: #a5a5a5;
    border: none;
    color: black;
}

.item1 {
    background: #a5a5a5;
    border: none;
}

.item3{
    background: #ff9f0a;
    border: none;
}

.numbers{
    background: #343434;
    border: none;
}

.comma{
    background: #343434;
    border: none;
}

.negative, .clear{
 color: black;
}

.itemZero{
    background: #343434;
    width: 200px;
    border-radius: 135px;
    grid-column: span 2;
    border: none;
}